Hello Monkey Welcome to Monkeys Place!
I hope you Enjoy playing it!

also join the Discord ;)
discord.gg/monkeysplace

NOTICE: ST.Patricksday cosmetics will leave soon!
so grab everything you want as fast as you can.

What Changed:
 - Happy St patricks day!
   (i know im too late)
 - new parkour
 - new free Power cosmetic!
 - limited cosmetic switcher.
 - maphub remake!
 - maybe fixed knockback fight!
 - cursed lightning in shop
   (i will change it soon)
 - some glitches fixed!
 - Horror level 1 changed!
